<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderingAPI.Shared\OrderingAPI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\Procedures\" />
    <Folder Include="Documentation\Triggers\" />
  </ItemGroup>

</Project>
