# SimpleOrderingAPI

./: .gitignore  README.md  sql_activities.sql
OrderingAPI/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
OrderingAPI/ApiGateway/Controllers/: GatewayController.cs
OrderingAPI/ApiGateway/DTOs/: PayloadDTO.cs
OrderingAPI/ApiGateway/Interfaces/: IGatewayRepository.cs
OrderingAPI/ApiGateway/Models/: ApiRoute.cs
OrderingAPI/ApiGateway/Properties/: launchSettings.json
OrderingAPI/ApiGateway/Repositories/: GatewayRepository.cs
OrderingAPI/OrderService/: OrderService.csproj  Program.cs
OrderingAPI/OrderService/Controllers/: OrderController.cs  OrderItemController.cs  PaymentController.cs
OrderingAPI/OrderService/Controllers/V1/: OrderController.cs  OrderItemController.cs  PaymentController.cs
OrderingAPI/OrderService/DTOs/OrderDTOs/: AddOrderDTO.cs  OrderItemDetailsDTO.cs  OrdersDTO.cs  OrdersWithUserInfoDTO.cs
OrderingAPI/OrderService/DTOs/OrderItemDTOs/: AddOrderItemDTO.cs  OrderItemDTO.cs
OrderingAPI/OrderService/DTOs/PaymentDTOs/: AddPaymentDTO.cs  PaymentDTO.cs
OrderingAPI/OrderService/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
OrderingAPI/OrderService/Models/: OrderItems.cs  Orders.cs  Payments.cs
OrderingAPI/OrderService/Properties/: launchSettings.json
OrderingAPI/OrderService/Repositories/: OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs
OrderingAPI/OrderingAPI.Shared/: OrderingAPI.Shared.csproj
OrderingAPI/OrderingAPI.Shared/Extensions/: DependencyInjection.cs
OrderingAPI/OrderingAPI.Shared/Helpers/: CustomSecurity.cs
OrderingAPI/OrderingAPI.Shared/Interfaces/: IErrorLogRepository.cs
OrderingAPI/OrderingAPI.Shared/Middlewares/: GlobalExceptionMiddleWare.cs
OrderingAPI/OrderingAPI.Shared/Models/: ServiceResponse.cs
OrderingAPI/OrderingAPI.Shared/Repositories/: ErrorLogRepository.cs
OrderingAPI/OrderingAPI.Shared/Security/: AESCryptService.cs
(+150 files in other folders)
